# web的配置
VUE_APP_BACKEND_NAME=element-table-demo
VUE_APP_BACKEND_DOMAIN=igtbsit.boc.cn

#消息中心的配置
VUE_APP_MC_NAME=messageCenter
VUE_APP_MC_DOMAIN=no.igtbsit.boc.cn

#文件中心
VUE_APP_FC_NAME=igtb-web-fc
VUE_APP_FC_DOMAIN=dl.igtbsit.boc.cn

#腾讯设备指纹配置
VUE_APP_TFP_APPID=Production_env_zh
VUE_APP_TFP_THOST=https://22.188.53.170/ft

#密码登录及CA登录HOST
VUE_APP_CA_HOST==https://22.66.80.127
